#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="nxlG200F8AKC2lsNYtSbqKw3Q9RcQbiinmhflEBpAL1plAQWaRvgMLFwjqOt1LwyuY3kWuIeU70DkDx8tg6DvWBNrOQ+3qmX6AgmGjpbOkUu/giN9SYL5HExzS0TDrMDiD/i1d4+G/GdHcyYJ4jOWv0AZZ7xJFkrJlguzuEdvTJiHHW+xDXa5fP22+arochAJYLoj3/weiJNQzg0BMmTzqbrbZ5rC1CNIt80DAKtn7qBNyKliUp5hWCd8731pBgrB+BeZyupzzr9UTN0FzVkrn6Dhma8MwUBEbnWGg+Cg9lFsQ2ZJ5TLxXUqTkbhGSEbKafYE3ujWb6ryCQEshC9m2uTGrlUmohSJzq2XauX5ad3LHMZvpDILEvlaJfe6sLrGLaNPoEQht8eSPpGKKxUqZNdBk0r38GKw1SF/yj3TABNrdonyF0JLyQM2WUu"
DOTENV_VAULT_CI_VERSION=12

# staging
DOTENV_VAULT_STAGING="ciQssW1IopoEiM71xhJoHdXClETKAa9eXHg/ztXKFBzGWgeLN9Aqs9HxC4INuRg7xnJT2Nc6jeY2g83Ol3HjMJRV54FjMZpqgNYPjPNZfGjcjs/F5Nq49AhVhICs8hlFmjP1dAhxgO/lsEB8KJ1ulcBrSytj1VQLmKuldpclyoPDj0l9H4LDzcJj3fmKhDqX8I3gCxz87yQYfji03HhaOPijUkzjlBikizhXufiFvPeXDcAmFUqZWHgT0R4cDVWBsMbpX8fwHQvnAaks823tyeVdkrYp22v541NXkfBGIWpilYVjkVO0Ne7TjP69hJRwDvKlBRE9MCjBTGlT2wno0le3WiaALTjcc3/hFMsrTwH3SLjYrpaVgSI/FARBE6rWCRhhqedzi/2QRhmVOafeHwJptQzheVAqa8mDsQ6dvjS7yIDWFQ0R/W3QQmLq"
DOTENV_VAULT_STAGING_VERSION=12

# production
DOTENV_VAULT_PRODUCTION="VRt2vcnn3GAKUkpOCR+FWKic5Jwt10j18sGAfSWS8kGVskZJOj1QosdIdeXBGwIFuEIUTt82qBklRwpu08nIEcuew5DJZN44JgGrlBjBtTxua66zkpLk/NPkNzXXUfh9gwB4LrPs86DwxUPwtUZm+rNj81DOgyHYHte49MF75+tQ2MIXdxnADeSxAEoOXBve2x/8KvnLNMNwHeX+nLiZlMakeC85OiEs6W1mQn+r9Dwjqo2Bf2o4XbPNJTttGrIRYDcJH/QJuUxKGyjLiF+X1A+FPYc1JYc72H6DmK+eLJ2Uxqgh/Q51ku03OdallVDQ4JLirKCyxKabaFk37vkL58jXqg1nm8T9lfU8bJ0MUyqjUZOSOhbr88gRJAndowJZ/17LvkzUGWvrvmS/CjA4CdlEBhe+gODueQn84Bt5uwJosn36a+V5St3BAN/djMxMy0K3oI6/bFHQ5RER9rUYvmvDXdwTE2r2z68XVP7vgbuFyMNyDyHUK6uj/ua+oVyvv+m8i5CVwpNR4VNNTnMS2uklxf4e24/4TQKOWrrCIwONUstOREw8R/Gyruy0Pu/ReI0LVJRVduBw4JFhnRxAj1WaMByTgVE7LX9D5/Jwr7iQ4ib1k8gypkjZluxHarBhCZydTvD+dZQLDHh+R+q1KMJA52jhLCga4nGSjtXrxyiPX5QMcgBbqBJd+3z0mfkLsKORG56fXkJp+KhuxQ=="
DOTENV_VAULT_PRODUCTION_VERSION=21

# development
DOTENV_VAULT_DEVELOPMENT="SNvzvGST61xH+2a3DZIh1dimAdLSmBygD+332ylGydrcrb/Yn2tKSG1OjM/XuHCfYQ5LxKGGwyHT+x94kxag3eJk4bk3ZOZc9EG70AXX729LU8CVAvrn7V6kusyB1oByrRyibgrfiPu2my6PPqG0TZasoFVlF95KLZjpi0zisyjpKRiy/+m9+SVlwiVeVaijW4oVGL9manEyp3kr0X4HDc4zYsFox09me93050LyCD0q7TVE2PAUyZoVIV0UJ4cdjWQnceFZCMrBippz+qFse+GXQyABQRphrVeT9XV8YJdGtC0Ye+JZrM44xHEg7/sQWrdNyBUG84SzU491+4l7CCwJvf89r9GMtuzhUk24m9aDWwT4Cpkk0OOoB2KnWBA3nXex1AfEQRjf+j9izc0RtpODT6dVrWWibf0h/UR7/pgWMJ249lDYuxo6oe7o/GcVgHiqRWqxA/9XnX5Y7DQnthgJHWXwTmIYHMHeTTxIE53OGOAYRezuudzcY0/iQCSgbrAHBVY8nyQZBSeuOQHaedZ191nIT2WUS/xwvb/Jg5UCNsDJP46/TYvoQmhKVc++PxY3XWlUu9HMDJu2XZnBOmL8wuCz44mRL96MA4D2BDR5qskeVsQhAOjpmbiQnpubCqQeVEIQD7ooioKg1wTC11GcHGBfWLq2mb8i29fpRzevo9p1F+jWyiZL+jRVaICRmg5kzpy/Huq937AahEfQJmff8m6rrZTJrKmdZhBfvJ9mJ0Psno2KUQWUpTTVVD5pn7fz9RaI+ovZynfRDUu19TlP"
DOTENV_VAULT_DEVELOPMENT_VERSION=16

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7b71a1899532e93fcded16953e3063ed9bffa0ad0d6dcf545aa1d95c2ec4e6a9"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
