#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="8qwdHlVslTYUz1+NPeTxrp95oI6MaD8pin+/btgZxI4Y3DP7MyClzf/VlNnUQXdt+Uxc00Oa0uM95qXWznP8TtCh/qwH0WdKVtbrhmhlFJVEeEroDVlgFy4SXWaJp0uswiUbyeHLtRRxqab9ZcGcqRzua3fNlYRp//tDYK3KgVpdw72pOPgsjRsMN2tl52yDUb0WWp1vAXU3FO/ZwkAcPWOUl3Y+ei3Hp6SV3c8XhjfDsIwLQUsAEPA8dEREQ6tD5YXQHYPEjn9mX06FYAjJgdDmXE9lJsRdIrgHssi+olRbgocDWMPouCWDVqRQFzDrW8irMyPAFPYu+3paH+dpy6Ucpz/1zj3EqmlXhoxwltD2SAtr5p0zTlltma6P1YZw3SSFFuu4eg+6T6t5GzlTXVIz/1bWNI3oC2W8wT9YNtcb1+qix0ON2J7G93Og1toJkNY1K/j1somIjLLHUvOb0t4MzdODwl6A+FmuhXiPxG054Oci40+lTfQYqnnMVdj1zGXtbWkMPhQmhGUDPGnyPjiugvlcGV/OsQeaA5MvBsohKIukdImpnmLTdOGyHpsi4S2RV1GvBpW1gWog2TKDKrF4bq+91brlsB0KTVmNnDmTZ1Ww5Ti1iMoKyCQ2eIxn03vY"
DOTENV_VAULT_DEVELOPMENT_VERSION=10

# ci
DOTENV_VAULT_CI="tdbWmaQTjIwchKQubxpygYZc/YjR+MPEiYiC/hkeg9A6Ikx31cfAAVAQQxUKq+EkwydWQsKOPQt5v9DDOpEebaPwtR47KYPX4R48ZJDjpOEPVUa6DmJA2cGSqoLgRoC7u5Pt+Jyd0+le3+CyA8Qz9oAmnYCitTahdXdS3xweFXLoRhE6jFrJrw7Kb16DF8VxhsuxVV+ZweJGjmXB2XdKogRGLNigt6ZzVRt4ZeF7n4O5M3u3kz467I800SGTW9Yrt/U8iW+jUAyTWMb7962nyykjAc0FBfND7DHl3uDqr4BMoRh0o4rl95/bpu9WhYG8LZ6Yo12RKI5vfQkB7JYladSpP5brXhNkog4KR1KzugqPxvWVfg=="
DOTENV_VAULT_CI_VERSION=9

# staging
DOTENV_VAULT_STAGING="jIqU04/2BFKqS4hjyS5Bwddd/O8UDKi1TdBRExkcE+exbAzFAGtmEKgqOB+vlwEw/iOEQromikU2Lp7R0KRFEUltp115cu48lbqY/753BCmdozLq0f8G87+PuD/HA3dJgZUcJmcjJTwYuApK+ghVUl8ax2aekV/rdPVRWH9q8dBOKN/UPYI4dZXqNXKKJg/HfVutIHyOTr1XUCbe6rquB+x+9S3voik0PBjekrV+zEpaWlsWiUSeABqJSvzxNGWEemv5rvL2ncCeTH5EpRM7LtoIy5ZU/1Mw2rIl7jb/YAeNqBAfUDpz4FD5Kr66gI9yMnEf3BdhoD76FtdatLuUi+FrmANOxRtBCouzLlCoJgIg4L5oRw=="
DOTENV_VAULT_STAGING_VERSION=9

# production
DOTENV_VAULT_PRODUCTION="l/CPpmZTheMQpfy7cf0gQkr62+VgvFFILbNoXpfk3EsWyzs+qo76rHfdYcsXRa6xDq/sAfjh8zyv5ioovEtyIOP80ht2+Th8py9Os7oMS3thLobjEPRtaI20TRDaxT3USEcfuGemrEpUiWkWhGOVdDe63ipOeWL9cRxJeYDrRw72MBiVq0W0RD9fqrmuGOYgd3N7dllZNq8R9IqjW60weuA4z9nd/byTuzFf+FMrm1wkp6k0DxTjSPWMvaqCoLtkw7FepNDO0I/VRKV+HzWRF5L9RMfOFfJoECFW2CUwzIMpozSHSLx/msfcYf53SeaCh2azXT0Nt0jN1k1V6EoTNPKGR95cxgNnBgCVNhMyif6helR00iXK38aRWchE8q2cRlqv6m8nu2bgO49U90FT04N8UhIsvfCujZfGtwqeY1tmDi4cZlaiE/llR6bbUuf58psUNhDz0RjbS5kzE3fht/xYIkaw9SnsDJ+zPYAEDeMIA3d6et5yK+RuPpGkU09xTL5frLE6P9K+EPVKTI3Mj0RyqnkDoDgmYo+DG4its6kZT5W9lAkeFuiWII3qiYC6ACwXcwhizANbCt++Am1LAI6euytqVc3ZbYxz/1i0rTAPgY+S6t+v9jsf"
DOTENV_VAULT_PRODUCTION_VERSION=15

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7b71a1899532e93fcded16953e3063ed9bffa0ad0d6dcf545aa1d95c2ec4e6a9"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
