#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="pfzP8h4pkJzd2FwjeU8qMYrRJroZEgOVXSAQ9r1Kpp0vY5rjqdzb5FYre9iOWMw2Z+EvUZy3apNKuKLuYKUqUXkKs2fNZ5n/nnCLPnG+Iz/qNbtFHeed2YADMPOOJMZwoeemVHaXlrN4gRZ8Y6KknHjS1gAXk78SPszlpvqeAGdTz5AuUw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="yaTLQfL8ObIBFG3YN6zeV03HhcZRCB9ORuI0zPcqERsU0r/b"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="NzSa5QjHjXsfE9GlUU7QFxWLTYR/MKRo8t9y67vjSSuvUuiC"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="G0zi8TTrvZbYmI1tuWNkffG1+XiRx/0cH6JCGpfqmhKWhqwB"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7b71a1899532e93fcded16953e3063ed9bffa0ad0d6dcf545aa1d95c2ec4e6a9"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
