#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="nr3v7lO77EPUNcQ4RBpwVQdbWfGwpHuPou1LI2UTGJy2HshBKqD0oosFT1X60bhHHtFHICG/vGEwLgk1MU6gynTFfM9gwVrVDjBus2pZKPp0tLe8uHCwXy+OXru3Dts+S5+oRlOxuj2RnoD8sop2lb+AUWox/F0uP6SKlGJUXvDQvWgHH9XUqmVQ7AfVxIaCf8EjFqBSGIcsGEabi9rlYQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="oia5n8umaS6YyDrvZjsVs7m/9OT7c/xTSbHDDdHE35yUo6UB3bwPwk56dcu3URr2sbQt8CDTHBOH/V+nawPcE5D3b7yLUE1e3Mb4jw=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="ocDBWrrH2hYlIF1vwgCKcadd8nNaMSVQoDlBKFaNhQmkyXtIUimaO2lj4K5n5SyJIDZTKJVoNgFXhNa5H3EF0R/QWQUMFFpbdK19OQ=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="OfJtJS8X+NyvJsG14HphqrdpbV+LYE+BH/ULbMDzjt4bTQ007hOrhtDf7z4NVke+MuFa4In4JUEKIeFAipc+NJ57T1F69laeWyw73QQKabBKPEmevAaIfvNSiUOJFVkDYB8yyMODUNCQKz/knHUCHLIr0j4G5qD5P1Fggszt4LX+PyypgGNwR5yk0npeLjc2hRGL6sM05duT8OMhk4ZhdhWyxbEv5kmli+iT82H4w+/U6uOu+38KYFndUglcuDgh1zdUtBdEbHRmwxJD43C3LFC36saVz0oscT3AcYjfAqd28tz9eUZTomZyHXtGI8bV94eZNbJfXQWl8zGbAezLdO5n2wZ74qCrzwS2TUkkGuqDzUE5wkw+/76zl2WyKkWweYfeSRoHOoHy8uimxv2Vyhf2PpqutQjsXH0D1gmgZU7q++ReLNEUcg=="
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7b71a1899532e93fcded16953e3063ed9bffa0ad0d6dcf545aa1d95c2ec4e6a9"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
