#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="AZ9+2SzvGoWesQ7dVW5KnLA5cGUL38JZb+2AmZYC/xUyKvlC80VesinTjC2Ja93FIDZ9jciriAvOsqPMvQMvNEXHv02XRrn3oH214seULCNLTrjgdVNXg5YhQGZw10nTqFiX3MB71wqfZm0sItamM2xltCvJdpmyPJg2enejfvDEdO+M5S62Oq7F3ZXggRFJ57VKO7vJ5St97fa4+SHZpr4wBFgkqZscTyw/48gQcPHg8aQDjIow8edaWbESuX9IE0H1P2ItSzFRwAejYYaxXUXdUJUl36iRp/p30GxH5PTcg3aHBzAtK93FCAhvqab6jXtdeV35tH+ni2m3ycRPMVZV3trQMfZiZFAI/VJC0IiWGd5UdyneHQCMsGJAsGjXmbS/m9bwbodAaDW4nf4VLD8yUw=="
DOTENV_VAULT_CI_VERSION=11

# staging
DOTENV_VAULT_STAGING="MSrZ0owVauDFXLcsz8NT8sD0thbhdt9LbUmKkAa24wU07k9ykoO1O3QvFJ4rlyoeyX3Qc8Nry0xQCb9RaLenVrFjQO1mFK3wWyt1k6c2c6PnLq5IK/R3go43rrnSKlWKHMJwTGYKD9js/RqYQOg7vD3AlvqqY/wtqL6VVGbWlmOYZVexgxamHd67fVRIyaVi2Lem0vv/PnE5vXft9LgZCNW4ywSYwErKXZe80G8wpKVmXMisyaEgsYNlCltLthQ1RdQYOp2R3JKeTn0o8F2gOPyLyESh2jik4r8TDchxASe6gezSP9re50s841ct01nUw/8jLyoK5YZNC7sPhvhJOthTMgtZGC16o/+SE4Fr1gVi/CdkVSYLsFad/y/uKFxkgza7OkmkGkNqV7xQVZ/fPHcxdw=="
DOTENV_VAULT_STAGING_VERSION=11

# production
DOTENV_VAULT_PRODUCTION="koO/wkDzFdXxQ5sfsBKuTpb6AVkncV5x8k+d9w4aBRN3BpgDo+iZYzw1r/WtdIWgV/E4P9WMhkywfowTSvnvXFRYTLCDsPkAtBMgcrnDwuLSoNqnvrxKk0mr0QtAcw9NM+Ksl0pT59mtwO7ly7RnxDKIH0YIcO7XD+yyb9hpmliF46HfbpS+Ka4516+t0ZRpvHllP3bj8EkKFCSaDIPH/kOexiKzuoOHkfYjH5hB3KmhuHvkfk6mgXcRB2cK62TC4qCEmVtFNwXBIZUE6H7sUI/oV8ojMKLqG1xEwwsbbmj9Z/MrFSnhf1mRhLOEsMsrW+HE/f2el/Jt21Fuv885oYQgHYttN6w4LbYNxftknWPGJCi+Ldp0taqJl/SBw07TT04gJm46i1S6Yn5F9D2NywjeYUgxjmwnAMNhNM/R1C8xmjbAbSP48mUkyZJ1YE5qL6xlI3NQHVh2vTlgNAxlZG68S9JVUYODgxiYHXTuB5gKVHILL/zSgNrMjejnmRqznaEUpLv9K9jKBuHXoRWhGfGgdlHgW7OiNwZHOi1Dk8jlOcvPZVMJCL5lY0e29TaM2toy+mRbIqld24eoAWCYtkLgrir0yuaCKcG3g+8dcqButXDHj79Z6NL4fqTsBM6hLUjpBKJ8Pu9L4OMcWFHEO1tbf63TUUGV7KzDadiexCRRcSQ="
DOTENV_VAULT_PRODUCTION_VERSION=19

# development
DOTENV_VAULT_DEVELOPMENT="8Q5hzD2pc4WaLkIzo4cl1Qc6UioXyzsIc2utxUth1g1VbXHxX+d0VX+XxZgDHMGzqx06WxMc4uFO8j0/aJUoWMSMqlGEK2v0Pau67lKDVCt1goFwD23eDCsjo+V61nf6e5VY9L2KOo80dI36r8DH6u9rzQY9bR+eukAXWohRGCRtE/QLGoyLreINY+kkybD3SWTUIK9GatLwBjfEPWvvmqFKCmZe4Hn4qS7hDa9KnR7HSy5KppFio9RMRpizQJ9HtyEa+N80XbpeT4Qi723DifZM1ToaslatLJSvztzpxG41fG6kHlDtzo77uJwwIrLdLaKn9Jt0odmhpJIieRqXIz5fTRanLC5M4uGhUd/g6DUhfZfEhFjWWZAZQdNPKIfrMdwOfSHn9Yq8GfWlvnTeDJRLn9NpNb7oBnql3e7sDQ7rzyezIR76Xi3+ocIogvbeAOtk3CbtgzolqGGCFhZg28eIeaRXa5XFlZ6s3wnTvP4q4RrQPmilmcnh8P5I94n6Meu2cH026wYtABayRq82NQG9GvpGZwrNmTGjGkmTk6W3KWgpPpELk+UcEK0h0kdWkOr1huWzak/y4rBqZI0/+mdj8WCuZ6vyNdI79IxscL5XKp9eaTCgysXvKzzvyjBgjpPMziHdiZdl3FCO/RAQNoypo9yMWt2ZtsPjsuagkukKw5YLqlRy8PnZ5USb6SIx"
DOTENV_VAULT_DEVELOPMENT_VERSION=13

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7b71a1899532e93fcded16953e3063ed9bffa0ad0d6dcf545aa1d95c2ec4e6a9"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
